{
    "name": "sendmetasks",
    "version": "0.0.0",
    "scripts": {
      "start": "node server",
      "heroku-postbuild": "cd ./backend && node start && cd ../frontent/tasker-ui/ && npm i && npm run build"
    },
    "private": true,
    "engines": {
      "node": "14.7.5",
      "npm": "8.5.0"
    }
  }
  